RubicX_PS223020/RubicX_PS223020/obj/RubicX_PS223020.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\titov\\Documents\\GitHub\\RubicX-PS223020-Server\\RubicX_PS223020\\RubicX_PS223020\\RubicX_PS223020.csproj": {}
  },
  "projects": {
    "C:\\Users\\titov\\Documents\\GitHub\\RubicX-PS223020-Server\\RubicX_PS223020\\RubicX_PS223020\\RubicX_PS223020.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\titov\\Documents\\GitHub\\RubicX-PS223020-Server\\RubicX_PS223020\\RubicX_PS223020\\RubicX_PS223020.csproj",
        "projectName": "RubicX_PS223020",
        "projectPath": "C:\\Users\\titov\\Documents\\GitHub\\RubicX-PS223020-Server\\RubicX_PS223020\\RubicX_PS223020\\RubicX_PS223020.csproj",
        "packagesPath": "C:\\Users\\titov\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\titov\\Documents\\GitHub\\RubicX-PS223020-Server\\RubicX_PS223020\\RubicX_PS223020\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\titov\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

RubicX_PS223020/RubicX_PS223020/obj/RubicX_PS223020.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\student\\Documents\\GitHub\\RubicX-PS223020-Server\\RubicX_PS223020\\RubicX_PS223020\\RubicX_PS223020.csproj": {}
  },
  "projects": {
    "C:\\Users\\student\\Documents\\GitHub\\RubicX-PS223020-Server\\RubicX_PS223020\\RubicX_PS223020\\RubicX_PS223020.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\student\\Documents\\GitHub\\RubicX-PS223020-Server\\RubicX_PS223020\\RubicX_PS223020\\RubicX_PS223020.csproj",
        "projectName": "RubicX_PS223020",
        "projectPath": "C:\\Users\\student\\Documents\\GitHub\\RubicX-PS223020-Server\\RubicX_PS223020\\RubicX_PS223020\\RubicX_PS223020.csproj",
        "packagesPath": "C:\\Users\\student\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\student\\Documents\\GitHub\\RubicX-PS223020-Server\\RubicX_PS223020\\RubicX_PS223020\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\student\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

RubicX_PS223020/RubicX_PS223020/obj/RubicX_PS223020.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\titov\\Documents\\GitHub\\RubicX-PS223020-Server\\RubicX_PS223020\\RubicX_PS223020\\RubicX_PS223020.csproj": {}
+    "C:\\Users\\student\\Documents\\GitHub\\RubicX-PS223020-Server\\RubicX_PS223020\\RubicX_PS223020\\RubicX_PS223020.csproj": {}
   },
   "projects": {
-    "C:\\Users\\titov\\Documents\\GitHub\\RubicX-PS223020-Server\\RubicX_PS223020\\RubicX_PS223020\\RubicX_PS223020.csproj": {
+    "C:\\Users\\student\\Documents\\GitHub\\RubicX-PS223020-Server\\RubicX_PS223020\\RubicX_PS223020\\RubicX_PS223020.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\titov\\Documents\\GitHub\\RubicX-PS223020-Server\\RubicX_PS223020\\RubicX_PS223020\\RubicX_PS223020.csproj",
+        "projectUniqueName": "C:\\Users\\student\\Documents\\GitHub\\RubicX-PS223020-Server\\RubicX_PS223020\\RubicX_PS223020\\RubicX_PS223020.csproj",
         "projectName": "RubicX_PS223020",
-        "projectPath": "C:\\Users\\titov\\Documents\\GitHub\\RubicX-PS223020-Server\\RubicX_PS223020\\RubicX_PS223020\\RubicX_PS223020.csproj",
-        "packagesPath": "C:\\Users\\titov\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\titov\\Documents\\GitHub\\RubicX-PS223020-Server\\RubicX_PS223020\\RubicX_PS223020\\obj\\",
+        "projectPath": "C:\\Users\\student\\Documents\\GitHub\\RubicX-PS223020-Server\\RubicX_PS223020\\RubicX_PS223020\\RubicX_PS223020.csproj",
+        "packagesPath": "C:\\Users\\student\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\student\\Documents\\GitHub\\RubicX-PS223020-Server\\RubicX_PS223020\\RubicX_PS223020\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Microsoft\\Xamarin\\NuGet\\"
         ],
         "configFilePaths": [
-          "C:\\Users\\titov\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\student\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
         ],
